# DATN-BE

back-end/: pom.xml
back-end/src/main/java/com/example/backend/: BackEndApplication.java
back-end/src/main/java/com/example/backend/core/admin/controller/: BrandAdminController.java  CategoryAdminController.java  CloudinaryAdminController.java  ColorAdminController.java  DiscountDetailAdminController.java  ImageUploadResponse.java  ImagesController.java  MaterialAdminController.java  OrderAdminController.java  OrderDetailAdminController.java  ProductAdminController.java  ProductDetailAdminController.java  SizeAdminController.java  SoleAdminController.java  StaffAdminController.java  StaffAdminInfoController.java  StatisticalAdminController.java  VoucherAdminController.java  VoucherFreeShipAdminController.java
back-end/src/main/java/com/example/backend/core/admin/dto/: BrandAdminDTO.java  CategoryAdminDTO.java  ColorAdminDTO.java  CustomerAdminDTO.java  DiscountAdminDTO.java  DiscountDetailAdminDTO.java  ImageAdminDto.java  ImagesAdminDTO.java  MaterialAdminDTO.java  OrderAdminDTO.java  OrderDetailAdminDTO.java  OrderHistoryAdminDTO.java  ProductAdminDTO.java  ProductDetailAdminDTO.java  SizeAdminDTO.java  SoleAdminDTO.java  StaffAdminDTO.java  StatisticalAdminDTO.java  TotalStatisticalAdminDTO.java  VoucherAdminDTO.java  VoucherFreeShipDTO.java
back-end/src/main/java/com/example/backend/core/admin/exception/: GlobalException.java
back-end/src/main/java/com/example/backend/core/admin/mapper/: BrandAdminMapper.java  CategoryAdminMapper.java  ColorAdminMapper.java  CustomerAdminMapper.java  DiscountAdminMapper.java  DiscountDetailAdminMapper.java  ImagesAdminMapper.java  MaterialAdminMapper.java  OrderAdminMapper.java  OrderDetailAdminMapper.java  OrderHistoryAdminMapper.java  ProductAdminMapper.java  ProductDetailAdminMapper.java  SizeAdminMapper.java  SoleAdminMapper.java  StaffAdminMapper.java  VoucherAdminMapper.java
back-end/src/main/java/com/example/backend/core/admin/repository/: BrandAdminRepository.java  CategoryAdminRepository.java  ColorAdminRepository.java  CustomerAdminRepository.java  DiscountAdminCustomRepository.java  DiscountAdminRepository.java  DiscountDetailAdminRepository.java  ImageAdminRepository.java  ImagesAdminRepository.java  MaterialAdminRepository.java  OrderAdminCustomerRepository.java  OrderAdminRepository.java  OrderDetailAdminRepository.java  OrderHistoryAdminRepository.java  ProductAdminCustomRepository.java  ProductAdminRepository.java  ProductDetailAdminRepository.java  SizeAdminReposiotry.java  SizeAdminRepository.java  SoleAdminRepository.java  StaffAdminRepository.java  StatisticalAdminCustomRepository.java  VoucherAdminCustomRepository.java  VoucherAdminRepository.java  VoucherFSCustomerRepository.java  VoucherFreeShipAdminRepository.java
back-end/src/main/java/com/example/backend/core/admin/service/: BrandAdminService.java  CategoryAdminService.java  ColorAdminService.java  CustomerAdminService.java  DiscountAdminService.java  DiscountDetailAdminService.java  FileUpload.java  IStorageService.java  ImageAdminService.java  MaterialAdminService.java  OrderAdminService.java  OrderDetailAdminService.java  OrderHistoryAdminService.java  ProductAdminService.java  ProductDetailAdminService.java  SizeAdminService.java  SoleAdminService.java  StaffAdminService.java  StatisticalAdminService.java  VoucherAdminService.java  VoucherFSAdminService.java
back-end/src/main/java/com/example/backend/core/commons/: CellConfigDTO.java  DateUtil.java  EntityMapper.java  ExportDTO.java  ExportUtils.java  FileExportUtil.java  FileImportUtil.java  ResponseImportDTO.java  ServiceResult.java  SheetConfigDTO.java  StringUtilsBE.java
back-end/src/main/java/com/example/backend/core/config/: CloudinaryConfig.java  EmailConfig.java  StorageProperties.java  VnPayConfig.java
back-end/src/main/java/com/example/backend/core/constant/: AppConstant.java
back-end/src/main/java/com/example/backend/core/model/: Address.java  Brand.java  Cart.java  Category.java  Color.java  Customer.java  Discount.java  DiscountDetail.java  Images.java  Material.java  Order.java  OrderDetail.java  OrderHistory.java  Product.java  ProductDetail.java  Size.java  Sole.java  Staff.java  Voucher.java  VoucherFreeShip.java
back-end/src/main/java/com/example/backend/core/salesCounter/controller/: CustomerByPhoneController.java  OrderSCController.java  OrderSCDetailController.java  PaymentSalesController.java  PaymentSalesRestController.java  ProductSalesController.java  VoucherSCController.java
back-end/src/main/java/com/example/backend/core/salesCounter/dto/: CustomerSCDTO.java  OrderSalesDTO.java  OrderSalesDetailDTO.java  ProductSCDTO.java  StaffSCDTO.java  VoucherSCDTO.java  VoucherShipSCDTO.java
back-end/src/main/java/com/example/backend/core/salesCounter/mapper/: CustomerSCMapper.java  OrderSalesCounterDetailsMapper.java  OrderSalesCounterMapper.java  ProductSCMapper.java  StaffSCMapper.java  VoucherSCMapper.java  VoucherShipSCMapper.java
back-end/src/main/java/com/example/backend/core/salesCounter/repository/: CustomerSCRepository.java  DiscountSCRepository.java  OrderSalesCountRepository.java  OrderSalesCounterDetailRepository.java  OrderSalesCustomRepository.java  ProductSalesCouterRepository.java  VoucherSCRepository.java  VoucherShipSCRepository.java
back-end/src/main/java/com/example/backend/core/salesCounter/service/: CustomerSCService.java  OrderSalesCounterDetailService.java  OrderSalesCounterService.java  ProductSCService.java  VNPayService.java  VoucherSCService.java  VoucherShipSCService.java
back-end/src/main/java/com/example/backend/core/uploadImage/: ImageUploadResponse.java  ImageUtility.java  ImagesController.java  ImagesRepository.java
back-end/src/main/java/com/example/backend/core/util/: ImageUtility.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/templates/: orderfailsales.html  ordersuccesssales.html  sendEmailOrder.html  sendEmailVoucher.html  sendEmailVoucherFS.html  sendMailOrderNotLogin.html
(+179 files in other folders)
