# URL kết nối đến máy chủ MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/datn

# Tên người dùng và mật khẩu cho máy chủ MySQL
spring.datasource.username=root
spring.datasource.password=0302

# Lớp driver cho MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Các cấu hình khác cho Hibernate và logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=6868
#spring email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hunglqph2358@fpt.edu.vn
#spring.mail.password=ngzeidvuonkjubjd
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
